{
    "name": "KillBotTo/antibot",
    "version": "1.0.0",
    "description": "KillBot.to is an anti-bot solution that allows you to check whether your users are potentially malicious and at the same time retrieve information such as their location.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KillBotTo\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0"
    }
}
